# MiningMaven

./: .gitignore  README  pom.xml
src/main/java/fr/inria/diversify/: Main.java
src/main/java/fr/inria/diversify/dependencyGraph/: BuildGraphVisitor.java  GraphBuilder.java  MavenDependencyGraph.java  MavenDependencyNode.java  Signature.java
src/main/java/fr/inria/diversify/maven/: CentralIndex.java  ConsoleTransferListener.java  DependencyTree.java  FakeArtifact.java
src/main/java/fr/inria/diversify/maven/manual/: ManualRepositorySystemFactory.java  ManualWagonConfigurator.java  ManualWagonProvider.java
src/main/java/fr/inria/diversify/maven/util/: Booter.java  LogDependencyGraphDumper.java  LogRepositoryListener.java
src/main/java/fr/inria/diversify/parser/: JarParser.java
src/main/java/fr/inria/diversify/stat/: Stat.java  Stat2.java
src/main/java/fr/inria/diversify/util/: Log.java  Tools.java
